<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NovosScripts\Consumiveis\Consumiveis.cs">
    <Files>
      <File FileName="Assets\scripts\NovosScripts\Controladores\ControladorExtracao.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NovosScripts\Vidraria\Amostra.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NovosScripts\Controladores\ControladorInteacoesPipeta.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NovosScripts\Consumiveis\Consumiveis.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NovosScripts\Consumiveis\Pipeta.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NovosScripts\Consumiveis\Ponteira.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>